body 
    margin: 0
    
#board 
    width: 900px
    max-width: 1200px
    margin: 0 auto
    text-align: center
    background-color: #3f3fcb
    
.column
    float: left
    margin: 0 auto
    width: 33.3%
    background-color: #7474bd
    li 
        list-style-type: none
    
button
    border-radius: 5px


.card 
    background-color: #a8a8d2


   
    
    